# nitrozen-android

./: .gitignore  README.md  build.gradle  publish_build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitrozen/android/: MainActivity.kt
app/src/main/java/com/nitrozen/android/navigator/: AppNavigator.kt  Navigator.kt
app/src/main/java/com/nitrozen/android/ui/appbar/: AppBarFragment.kt  AppBarScreen.kt
app/src/main/java/com/nitrozen/android/ui/autosizetext/: AutoSizeTextFragment.kt  AutoSizeTextScreen.kt
app/src/main/java/com/nitrozen/android/ui/avatar/: AvatarFragment.kt  AvatarScreen.kt
app/src/main/java/com/nitrozen/android/ui/badge/: BadgeFragment.kt  BadgeScreen.kt
app/src/main/java/com/nitrozen/android/ui/bottomnavigation/: BottomNavigationFragment.kt  BottomNavigationScreen.kt
app/src/main/java/com/nitrozen/android/ui/buttons/: ButtonsFragment.kt  ButtonsScreen.kt
app/src/main/java/com/nitrozen/android/ui/checkbox/: CheckBoxFragment.kt  CheckBoxScreen.kt
app/src/main/java/com/nitrozen/android/ui/chip/: ChipFragment.kt  ChipScreen.kt
app/src/main/java/com/nitrozen/android/ui/components/: ComponentAppBar.kt
app/src/main/java/com/nitrozen/android/ui/dialog/: DialogFragment.kt  DialogScreen.kt
app/src/main/java/com/nitrozen/android/ui/divider/: DividerFragment.kt  DividerScreen.kt
app/src/main/java/com/nitrozen/android/ui/dropdown/: DropDownFragment.kt  DropDownScreen.kt
app/src/main/java/com/nitrozen/android/ui/emptyview/: EmptyViewFragment.kt  EmptyViewScreen.kt
app/src/main/java/com/nitrozen/android/ui/errorview/: ErrorViewFragment.kt  ErrorViewScreen.kt
app/src/main/java/com/nitrozen/android/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeScreenActions.kt
app/src/main/java/com/nitrozen/android/ui/otpfield/: OtpFieldFragment.kt  OtpFieldScreen.kt
app/src/main/java/com/nitrozen/android/ui/pagecontrol/: PageControlFragment.kt  PageControlScreen.kt
app/src/main/java/com/nitrozen/android/ui/radiobutton/: RadioButtonFragment.kt  RadioButtonScreen.kt
app/src/main/java/com/nitrozen/android/ui/selector/: SelectorFragment.kt  SelectorScreen.kt
app/src/main/java/com/nitrozen/android/ui/stepper/: StepperFragment.kt  StepperScreen.kt
app/src/main/java/com/nitrozen/android/ui/textfield/: TextFieldScreen.kt  TextFieldsFragment.kt
app/src/main/java/com/nitrozen/android/ui/toggle/: SwitchFragment.kt  SwitchScreen.kt
app/src/main/java/com/nitrozen/android/ui/tooltip/: TooltipFragment.kt  TooltipScreen.kt
app/src/main/java/com/nitrozen/android/ui/typography/: TypographyFragment.kt  TypographyScreen.kt
app/src/main/res/drawable/: ic_dialog_checked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
nitrozen-android-lib/: build.gradle
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/appbar/: NitrozenAppBar.kt  NitrozenAppBarConfiguration.kt  NitrozenAppBarStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/autosizetext/: AutoSizeText.kt  NitrozenAutoResizeTextConfiguration.kt  NitrozenAutoResizeTextStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/avatar/: Avatar.kt  NitrozenAvatarConfiguration.kt  NitrozenAvatarStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/badge/: Badge.kt  NitrozenBadgeConfiguration.kt  NitrozenBadgeStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/bottomnavigation/: BottomNavItem.kt  BottomNavigation.kt  NitrozenBottomNavigationConfiguration.kt  NitrozenBottomNavigationStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/button/: NitrozenButtonConfiguration.kt  NitrozenButtonStyle.kt  OutlinedButton.kt  TextButton.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/checkbox/: CheckBox.kt  NitrozenCheckBoxConfiguration.kt  NitrozenCheckBoxStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/chip/: Chip.kt  NitrozenChipConfiguration.kt  NitrozenChipStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/common/: DataStateView.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/dialog/: Dialog.kt  NitrozenDialogConfiguration.kt  NitrozenDialogStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/divider/: Divider.kt  NitrozenDividerConfiguration.kt  NitrozenDividerStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/dropdown/: DropDown.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/emptyview/: EmptyView.kt  NitrozenEmptyViewStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/errorview/: ErrorView.kt  NitrozenErrorViewStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/notification/: NitrozenNotificationConfiguration.kt  NitrozenNotificationStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/pagecontrol/: NitrozenPageControlConfiguration.kt  NitrozenPageControlStyle.kt  PageControl.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/radiobutton/: NitrozenRadioButtonConfiguration.kt  NitrozenRadioButtonStyle.kt  RadioButton.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/selector/: NitrozenSelector.kt  NitrozenSelectorConfiguration.kt  NitrozenSelectorItem.kt  NitrozenSelectorPill.kt  NitrozenSelectorStyle.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/stepper/: NitrozenStepperStyle.kt  Stepper.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/components/textfield/: MaxCharacterConfiguration.kt  (+8 more)
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/theme/: NitrozenTheme.kt
nitrozen-android-lib/src/main/java/com/fynd/nitrozen/utils/: DisplayMetrics.kt
nitrozen-android-lib/src/main/res/drawable/: ic_chevron_down.xml  ic_close_remove.xml  ic_error_text_field.xml  ic_success_text_field.xml
nitrozen-android-lib/src/main/res/values/: colors.xml  strings.xml
(+197 files in other folders)
