<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dropdown">

    <fragment
        android:id="@+id/nav_button"
        android:name="com.fynd.nitrozen.ui.fragments.NButtonFragment"
        android:label="@string/menu_nbtn"
        tools:layout="@layout/fragment_nbutton"/>

    <fragment
        android:id="@+id/nav_input"
        android:name="com.fynd.nitrozen.ui.fragments.NInputFragment"
        android:label="@string/menu_ninput"
        tools:layout="@layout/fragment_ninput" />

    <fragment
        android:id="@+id/nav_dropdown"
        android:name="com.fynd.nitrozen.ui.fragments.NDropdownFragment"
        android:label="@string/menu_ndropdown"
        tools:layout="@layout/fragment_ndropdown" />
    <fragment
        android:id="@+id/nav_check"
        android:name="com.fynd.nitrozen.ui.fragments.NCheckboxFragment"
        android:label="@string/menu_ncheckbox"
        tools:layout="@layout/fragment_ncheckbox" />
    <fragment
        android:id="@+id/nav_radio"
        android:name="com.fynd.nitrozen.ui.fragments.NRadioFragment"
        android:label="@string/menu_nradio"
        tools:layout="@layout/fragment_nradio" />
    <fragment
        android:id="@+id/nav_auto"
        android:name="com.fynd.nitrozen.ui.fragments.NAutocompleteFragment"
        android:label="@string/menu_nautocomplete"
        tools:layout="@layout/fragment_nautocomplete" />
    <fragment
        android:id="@+id/nav_switch"
        android:name="com.fynd.nitrozen.ui.fragments.NSwitchFragment"
        android:label="@string/menu_naswitch"
        tools:layout="@layout/fragment_nswitch" />
</navigation>