apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "maven-publish"

group = 'com.fynd.nitrozen'
version = '1.0.0'

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'

    // Compose
    implementation 'androidx.compose.material:material:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.fynd.nitrozen'
                artifactId = 'nitrozen-android-lib'
                version = '1.0.0'
            }
        }
    }
}
