<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:nestedScrollingEnabled="false"
    android:scrollbarSize="0dp"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name"/>

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_hint="Enter your first name"
            app:ni_placeHolder="e.g. John"
            app:ni_showSuccessText="Success"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_placeHolder="e.g. John"
            app:ni_showSuccessText="Success"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_hint="Enter your first name"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_placeHolder="e.g. John"
            app:ni_showLoader="true"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_leadingIcon="@drawable/ic_search"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name"
            app:ni_trailingIcon="@drawable/ic_close" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_enabled="false"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name" />

        <com.fynd.nitrozen.nitrozeninput.NInput
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ni_editable="false"
            app:ni_placeHolder="e.g. John"
            app:ni_title="Name" />
    </LinearLayout>
</ScrollView>