<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:nb_text="Primary" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:nb_icon="@drawable/ic_android_black_24dp"
        app:nb_iconColor="#fff"
        app:nb_iconPosition="left"
        app:nb_text="Primary" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:nb_isLoader="true"
        app:nb_rippleColor="#ccc" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:enabled="false"
        app:nb_text="Disabled" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:nb_isStorke="true"
        app:nb_text="Primary" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:nb_shape="rounded"
        app:nb_text="Primary" />

    <com.fynd.nitrozen.nitrozenbutton.NBtn
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:nb_isStorke="true"
        app:nb_shape="rounded"
        app:nb_text="Primary" />


</LinearLayout>