<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.nitrozen.android.ui.home.HomeFragment"
        />

    <fragment
        android:id="@+id/fragmentButtons"
        android:name="com.nitrozen.android.ui.buttons.ButtonsFragment"
        />

    <fragment
        android:id="@+id/fragmentTypography"
        android:name="com.nitrozen.android.ui.typography.TypographyFragment"
        />

    <fragment
        android:id="@+id/fragmentTextFields"
        android:name="com.nitrozen.android.ui.textfield.TextFieldsFragment"
        />

    <fragment
        android:id="@+id/fragmentCheckBox"
        android:name="com.nitrozen.android.ui.checkbox.CheckBoxFragment"
        />

    <fragment
        android:id="@+id/fragmentRadioButton"
        android:name="com.nitrozen.android.ui.radiobutton.RadioButtonFragment"
        />

    <fragment
        android:id="@+id/fragmentChip"
        android:name="com.nitrozen.android.ui.chip.ChipFragment"
        />

    <fragment
        android:id="@+id/fragmentSwitch"
        android:name="com.nitrozen.android.ui.toggle.SwitchFragment"
        />

    <fragment
        android:id="@+id/fragmentBadge"
        android:name="com.nitrozen.android.ui.badge.BadgeFragment"
        />

    <fragment
        android:id="@+id/fragmentStepper"
        android:name="com.nitrozen.android.ui.stepper.StepperFragment"
        />

    <fragment
        android:id="@+id/fragmentDropDown"
        android:name="com.nitrozen.android.ui.dropdown.DropDownFragment"
        />

    <fragment
        android:id="@+id/fragmentDivider"
        android:name="com.nitrozen.android.ui.divider.DividerFragment"
        />

    <fragment
        android:id="@+id/fragmentAvatar"
        android:name="com.nitrozen.android.ui.avatar.AvatarFragment"
        />

    <fragment
        android:id="@+id/fragmentOtpField"
        android:name="com.nitrozen.android.ui.otpfield.OtpFieldFragment"
        />

    <fragment
        android:id="@+id/fragmentBottomNavigation"
        android:name="com.nitrozen.android.ui.bottomnavigation.BottomNavigationFragment"
        />

    <fragment
        android:id="@+id/fragmentAppBar"
        android:name="com.nitrozen.android.ui.appbar.AppBarFragment"
        />

    <fragment
        android:id="@+id/fragmentSelector"
        android:name="com.nitrozen.android.ui.selector.SelectorFragment"
        />

    <fragment
        android:id="@+id/fragmentPageControl"
        android:name="com.nitrozen.android.ui.pagecontrol.PageControlFragment"
        />

    <fragment
        android:id="@+id/fragmentDialog"
        android:name="com.nitrozen.android.ui.dialog.DialogFragment"
        />

</navigation>